<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="brukertest.css"/>
        <meta charset="UTF-8">
    </head>  
    <body>
        <div class="tekst" id="overskrift">
            <h1>Brukertest</h1>
        </div>
        <div class="tekst" id="person">
            <p>Navn: Åse Karin Gevelt </br>
                Jobb: Operasjonssykepleier</br>
                Tid online: Ca 4 timer pr dag</br>
                Bruker internett for: Søk, sosiale medier, mail</br>
                Favoritt side(r): Facebook, finn.no</br>
                Har handlet online? Ja – klær, småmøbler, matvarer</p>
        </div>
        <div class="tekst" id="hoved2">
                
                <h2>Nettside: https://store.steampowered.com/</br>
                Funksjon av nettside:</h2>
                <ul><li><p>Skjønner at det er en nettbutikk for spill pga. valg av kategorier/sjangere og bildene til spillene</p></li>
                </ul>
                <h2>Get-it test:</h2>
                <ul>
                    <p>
                    <li>Ser først på første bilde/spill og sjekker utvalg</li>
                    <li>Blar i menyer og sier de er fine
                    <li>Kjenner ikke til kategoriene/sjangerne, så liker at det er eksempler på måter å spille</li>
                    <li>Syns det er oversiktlige klare bilder og klar tydelig tekst</li>
                    <li>Liker at det er mørk bakgrunn, syns det gir en viss ro selv om det er mye informasjon</li>
                    <li>Kommenterer at det er mange forskjellige spill så det er bra det ikke er altfor mye som beveger seg på samme tid</li>
                    <li>Finner språkmenyen: «mange språk å velge mellom, det er bra»</li>
                    <li>Liker ikke at man ikke kan bla i språkmenyen selv om man kan se at det er flere valg</li>
                    <li>Fikk ved uhell byttet språk til ukrainsk, men fikk lett byttet tilbake</li>
                    <li>Klager på at valgt språk ikke dukker opp i meny</li>
                    <li>Syns forsiden er fin og oversiktlig, men undersider kan være forvirrende og oppfattes som hjemmesiden</li>
                    </p>
                </ul>

                <h2>Oppgave: Gå tilbake til hjemmesiden og finn et spill å kjøpe. Så forsøk å kjøpe det.</h2>
                <ul>
                    <p>
                    <li>Fant ikke logoen for å gå tilbake, brukte derfor pil tilbake for å komme tilbake til hjemmesiden</li>
                    <li>Så ikke etter et sted der det sto kjøp, skjønner at det er bare å trykke på spillet for å komme videre til informasjon om spillet og kjøpknappen</li>
                    <li>Liker at det er flere knapper med «fortsett til betaling»</li>
                    <li>Avslutter med å si at hun blir sliten når det er mange bilder</li>
                    </p>
                </ul>
        </div>
    </body> 
</html>